#pragma once

enum class Response
{
    OK,        // Успешное выполнение действия. Например, успешный ход в игре.
    BACK,      // Откат предыдущего хода. Игрок хочет вернуться на предыдущий шаг игры.
    REPLAY,    // Повтор игры. Игрок хочет начать новую игру с самого начала.
    QUIT,      // Выход из игры. Игрок решил завершить текущую игру и выйти.
    CELL       // Выбор ячейки на игровой доске. Это действие, когда игрок выбирает конкретную клетку для хода.
};
